#支持指定架构
 --platform=linux/arm64 kartoza/postgis:16-3.4--v2023.11.04
 --platform=linux/arm64 fmww/alpine-jdk8:latest
 --platform=linux/arm64 nickblah/postgis:13.15-postgis-3.4.2
 --platform=linux/arm64 minio/minio:RELEASE.2024-07-16T23-46-41Z
 minio/minio:RELEASE.2024-07-16T23-46-41Z
 gitblit/gitblit:1.9.3-rpc-alpine
 --platform=linux/arm64 nacos/nacos-server:v2.1.1-slim
 --platform=linux/arm64/v8 redis:6.2.7
 --platform=linux/arm64 nginx:1.26.1
  bitnami/kafka:3.7.0-debian-12-r8
 --platform=linux/arm64 bitnami/kafka:3.7.0-debian-12-r8
 bitnami/zookeeper:3.9.2-debian-12-r7
  --platform=linux/arm64  bitnami/zookeeper:3.9.2-debian-12-r7
  --platform=linux/arm64  zlmediakit/zlmediakit:master
  zlmediakit/zlmediakit:master
